server.port=7070

# MYSQL DB connection configuration
spring.datasource.url=jdbc:mysql://172.17.0.2/reactform
spring.datasource.username=root
spring.datasource.password=root
spring.databasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
# If tables not created will create it otherwise update it
spring.jpa.hibernate.ddl-auto=update
# shows sql queries on console
spring.jpa.show-sql=true